@charset "utf-8";

/* colors
blue #394F5E (57, 79, 94)
dark orange #B94531 (185, 69, 49)
cream #FFF8e9 (255, 248, 233)
*/

html {
    box-sizing: border-box;
}


* {
    box-sizing: inherit;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    text-align: center;
    color: #394F5E;
    background-color: bisque;
    margin: 0;
}

/*-----nav styles-----*/

.main_nav {
    display: flex;
    align-items: center;
    list-style: none;
    background-color: #B94531;
    padding: .3em;
    margin: 0 auto;
    max-width: 1200px;
}

.main_nav a{
    color: white;
    padding: 60px 40px;
    text-decoration: none;
}

.main_nav a:hover {
    background-color: white;
    color: #394F5E;
}

/*-----hero image/header-----*/

.hero_image {
    background-image: linear-gradient(rgba(184, 95, 71, 0.4), rgba(0,0,0,0.6)), url(images/coffee_shop.jpg);
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: grid;
    place-items: center;
    margin: 0 auto;
    max-width: 1200px;
}

.hero_header {
    text-align: center;
    position: absolute;
    color: white;
    top: 35%;
    text-shadow: .05em .05em .1em black;
    font-size: 4.5em;
    


}

/*-----grid index page-----*/
/*container- set display to grid*/
#container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas: 
    "problem    problem     problem"
    "img1       img1        img1"
    "hlight1    hlight2     hlight3"
    "img2       img2        img2"
    "about      about       about"
    "product1   product2    product3"
    "review     review      review";
    background-color: white;
    margin: 0 auto;
    max-width: 1200px;
}
/* name each grid item to use in grid-template-areas*/

#problem {
    grid-area: problem;
    object-fit: cover;
}

#img1 {
    grid-area: img1;
    object-fit: cover;
    
}

#img2 {
    grid-area: img2;
    object-fit: cover;
    
}

#hlight1 {
    grid-area: hlight1;
    object-fit: cover;
}

#hlight2 {
    grid-area: hlight2;
    object-fit: cover;
}

#hlight3 {
    grid-area: hlight3;
    object-fit: cover;
}

#about {
    grid-area: about;
    object-fit: cover;
}

#product1 {
    grid-area: product1;
    object-fit: cover;
}

#product2 {
    grid-area: product2;
    object-fit: cover;
}

#product3 {
    grid-area: product3;
    object-fit: cover;
}

#review {
    grid-area: review;
    object-fit: cover;
}

/*-----adding style to the grid-----*/

#problem, #review {
    margin: 0px 15px 0px 15px;
    padding: 60px 0px 60px 0px
}

#hlight1, #hlight2, #hlight3 {
    margin: 20px;
}

#product1, #product2, #product3 {
    margin: 40px;
}

#about {
    margin: 80px;
}

#img1 {
    padding: 0px 0px 80px 0px;
}

#img2 {
    padding-top: 80px;

}
/*-----images-----*/

img {
    max-width: 100%;
    margin: 0;
}

/*-----footer-----*/

footer {
    background-color: #B94531;
    color: rgb(255, 248, 233);
    text-align: center;
    font-weight: bold;
    padding: 10px;
    margin: 0 auto;
    max-width: 1200px;
}



/* to push logo to the left, make sure the logo is at the bottom of the list, then change the li.logo margin left to auto */
li.logo {
    margin-right: auto;
}

h1 {
    font: bold 2em Times, serif; 
    color: #394F5E;
    text-shadow: .05em .05em .1em gray;
}

h2 {
    font-size: large;
    text-transform: uppercase;
    color: #B94531;
    letter-spacing: .4em;
    
}

dt {
    font-weight: bold;
    color: #394F5E;
    font-size: larger;
}

dd {
    font-size: medium;
    text-align: center;
}

p {
    font-size: 20px;
    margin: 0 auto;
    max-width: 1200px;
    margin-top: 20px;
}

/*-----menu styles-----*/


.price {
    color: #B94531;
    font-weight: bold;
}

.favorite {
    color: #394F5E;
    font-style: italic;
    
}


/*-----responsive grid gallery on menu page-----*/
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: white;
    margin: 0 auto;
    max-width: 1200px;
    
}


#drinks {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: stretch;
    margin: 20px;
    column-gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;
    

}

#treats {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: stretch;
    margin: 20px;
    column-gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;


}

#healthy {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    margin: 20px;
    column-gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;

}

/*-----media query-----*/

/*-----for tablet-----*/
@media screen and (max-width: 800px) {
    #container {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: repeat(9, auto);
        grid-template-areas: 
        "problem    problem"
        "img1       img1"
        "hlight1    hlight1"
        "hlight2    hlight3"
        "img2       img2"
        "about      about"
        "product1   product1"
        "product2   product3"
        "review     review";
        background-color: white;
        justify-items: center;
        margin: 0 auto;
        max-width: 1000px;
    }

    /*-----nav-----*/

    .main_nav a {
        padding: 60px 20px;
    }

    /*-----text size increase-----*/

    body {
        font-size: 20px;
    }

    /*-----margin for problem-----*/

    #problem {
        margin: 0px 150px 0px 150px;
    }
    

    /*-----hero image text center-----*/

    .hero_header {
        text-align: center;
        top: 50px;
    }


}

/*-----phone-----*/

@media screen and (max-width: 600px) {
    #container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(11, auto);
        grid-template-areas: 
        "problem"
        "img1"
        "hlight1"    
        "hlight2"
        "hlight3"
        "img2"
        "about"
        "product1"   
        "product2"
        "product3"
        "review";
        background-color: white;
        justify-items: center;
        margin: 0 auto;
        max-width: 1000px;
    }

    /*-----text size increase-----*/

    body {
        font-size: 16px;
    }

    /*-----nav-----*/
    .main_nav {
        padding: .3em;
        font-size: 16px;
    }

    .main_nav a {
        padding: 60px 20px;
    }

    /*-----margin for problem-----*/

    #problem {
        margin: 0px 50px 0px 50px;
    }

    /*-----hero image text center-----*/

    .hero_header {
        text-align: center;
        top: 80px;
    }
}






